# Zain.Andersen

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  .runsettings  Dockerfile  EnterpriseWeb.sln  Packages.props  README.md  add-hostname.ps1  commitlint.config.js  docker-compose.override.yml  docker-compose.yml  down.ps1  init.ps1  nuget.config  nvm-use.ps1  package-lock.json  package.json  remove-hostname.ps1  sitecore.json  start.ps1  stop.ps1  up.ps1
src/Platform.Tests/: Packages.props  Platform.Tests.csproj
src/Platform.Tests/Foundation/Core/Services/EmailServiceTests/: SendEmailTests.cs
src/platform/: Global.asax  Platform.csproj  Platform.wpp.targets  packages.config  web.config
src/platform/App_Config/: ConnectionStrings.config.xdt
src/platform/App_Config/Include/: Sitecore.CacheSettings.Reduced.config.disabled  Sitecore.Owin.Authentication.ClientCredentialsMapping.config
src/platform/App_Config/Include/Foundation/: EnterpriseWeb.Foundation.Core.config  EnterpriseWeb.MultiSite.config  EnterpriseWeb.VersionFromLanguage.config
src/platform/App_Config/Include/Project/: EnterpriseWeb.LoadBalancing.config  EnterpriseWeb.Media.config  EnterpriseWeb.Settings.Query.MaxItems.config  EnterpriseWeb.Sitecore.Reflection.Filtering.config  EnterpriseWeb.UnlockOnSave.config  EnterpriseWeb.config  RTECharacterCount.config
src/platform/App_Config/Modules/ExperienceEdgeConnector/: ExperienceEdgeConnector.config
src/platform/App_Config/Modules/SXA/Feature/: Sitecore.XA.Feature.Composites.config  Sitecore.XA.Feature.SitecoreForms.config
src/platform/App_Config/Modules/SXA/Foundation/: Sitecore.XA.Foundation.DynamicPlaceholders.config  Sitecore.XA.Foundation.Editing.config  Sitecore.XA.Foundation.PlaceholderSettings.config  Sitecore.XA.Foundation.Presentation.config
src/platform/App_Config/Modules/SXA/Z.LayoutService/: Sitecore.LayoutService.Analytics.config.disabled  Sitecore.LayoutService.GraphQL.config.disabled  Sitecore.LayoutService.Mvc.config.disabled  Sitecore.LayoutService.config.disabled
src/platform/Foundation/Abstractions/: DefaultMainUtil.cs  DefaultUser.cs  IMainUtil.cs  IUser.cs
src/platform/Foundation/Core/Commands/: AddMaster.cs  AddVersionRecursiveCommand.cs  CleanUpItem.cs  InsertChildDataSource.cs  InsertElement.cs  JssJsonView.cs  LivePreview.cs  ManageChildDataSources.cs  RibbonCopyFromLanguage.cs
src/platform/Foundation/Core/Constants/: CoveoFields.cs  ItemIds.cs  TemplateIds.cs
src/platform/Foundation/Core/Coveo/: CoveoHelper.cs
src/platform/Foundation/Core/Coveo/Expressions/: BoostExpressionBuilder.cs  CoveoRules.cs  FilterExpressionBuilder.cs  RankingExpression.cs
src/platform/Foundation/Core/Dialogs/GalleryLanguages/: GalleryLanguagesForm.cs
src/platform/Foundation/Core/Dialogs/LayoutDetails/: LayoutDetailsForm.cs
src/platform/Foundation/Core/Dialogs/ManageChildDataSources/: ManageChildDataSourcesForm.cs  ManageChildDataSourcesOptions.cs
src/platform/Foundation/Core/Dialogs/MultiRootTreeListExEditor/: MultiRootTreeListExEditorForm.cs
src/platform/Foundation/Core/Dialogs/SelectInsertOption/: SelectInsertOptionForm.cs  SelectInsertOptionOptions.cs
src/platform/Foundation/Core/Dialogs/SelectMaster/: SelectMasterForm.cs  SelectMasterOptions.cs
src/platform/Foundation/Core/Dialogs/SelectRenderingDatasource/: SelectRenderingDatasourceForm.cs
src/platform/Foundation/Core/Events/: AffiliateContentEvents.cs  BranchEvents.cs  ItemEvents.cs  ItemNameEvents.cs  PageVariantEvents.cs
src/platform/Foundation/Core/ExperienceEditor/Requests/: AddPageVariant.cs  CanAddPageVariant.cs  DoesItemInheritFrom.cs  RetrievePageVariants.cs  ValidatePageVariantName.cs
src/platform/Foundation/Core/Extensions/: ArgsExtensions.cs  BaseSettingsExtensions.cs  EnumExtensions.cs  ItemExtensions.cs
src/platform/Foundation/Core/Extensions/Log4NetExtensions/: StringMatchFilter.cs
src/platform/Foundation/Core/Extensions/VersionFromLanguage/: AddVersionRecursiveCommand.cs
src/platform/Foundation/Core/Fields/: Tree.cs  TreeList.cs
src/platform/Foundation/Core/ItemAsResources/: AggregatedItemLocations.cs  AggregatedItemLocationsExtensions.cs  DataProviderExtensions.cs  DataSourceExtensions.cs  ItemExtensions.cs  ItemLocation.cs  ReadOnlyDataProviderExtensions.cs  ResourceItemLocation.cs  SqlItemLocation.cs
src/platform/Foundation/Core/LinkProviders/: EnterpriseLinkProvider.cs
src/platform/Foundation/Core/Personalization/: PersonalizationHelper.cs
src/platform/Foundation/Core/Pipelines/ExpandInitialFieldValue/: ApiKeyToken.cs  NameKebabToken.cs
src/platform/Foundation/Core/Pipelines/GetContentEditorWarnings/: IsItemAsResource.cs
src/platform/Foundation/Core/Pipelines/GetFieldSerializer/: GetRulesFieldSerializer.cs  (+2 more)
src/platform/Foundation/Core/Services/: EmailService.cs  IEmailService.cs  QueryTokenSourceFilterBuilderFactory.cs  SitecoreExtensionsConfigurator.cs
src/platform/Foundation/Core/Switchers/: ItemSerializationModeSwitcher.cs  PageModeSwitcher.cs
src/platform/Foundation/Core/Workflow/: WorkflowHelper.cs
src/platform/Project/: Global.cs
src/platform/Properties/: AssemblyInfo.cs
src/platform/Properties/PublishProfiles/: DevOps.pubxml
src/platform/sitecore/admin/entweb/: AppSettingReader.aspx  RequestHeaders.aspx  ServerVariables.aspx  default.aspx
src/platform/sitecore/shell/Hotfixes/: SC Hotfix 548027-1 ExpEdge 20.0.0 rev. 00139.txt  SC Hotfix 549780-1 ExpEdge 20.0.0 rev. 00139.txt  SC Hotfix 561624-1 ExpEdge 20.0.0 rev. 00139.txt  SC Hotfix 565190-1 ExpEdge 20.0.0 rev. 00139.txt  SC Hotfix 573967-1 ExpEdge 20.0.0 rev. 00139.txt  SC Hotfix 575837-1 ExpEdge 20.0.0 rev. 00139.txt  SC Hotfix 578797-1 ExpEdge 20.0.0 rev. 00139.txt  SC Hotfix 582357-1 ExpEdge 20.0.0 rev. 00139.txt  SC Hotfix 583813-2 ExpEdge 20.0.0 rev. 00139.txt  SC Hotfix 588663-5 ExpEdge 20.0.0 rev. 00139.txt  SC Hotfix 594136-1 ExpEdge 20.0.0 rev. 00139.txt  SC Hotfix 598205-1 ExpEdge 20.0.0 rev. 00139.txt  SC Hotfix 599444-1 ExpEdge 20.0.0 rev. 00139.txt  SC Hotfix 602286-1 ExpEdge 20.0.0 rev. 00139.txt  SC Hotfix 609241-1 GraphQL 6.1.1.txt
(+7380 files in other folders)
