<?xml version="1.0" encoding="utf-8"?>
<!--
  These props are used by Central Package Versions to ensure consistent NuGet
  package versions in your Visual Studio projects.
  https://github.com/microsoft/MSBuildSdks/tree/master/src/CentralPackageVersions
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformVersion>10.2.0</PlatformVersion>
    <HeadlessVersion>20.0.0</HeadlessVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Sitecore.Kernel" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.ContentSearch" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.ContentSearch.Linq" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.LayoutService" Version="8.0.0" />
    <PackageReference Update="Sitecore.Assemblies.Platform" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Assemblies.SitecoreHeadlessServicesServer" Version="${HeadlessVersion}" />
    <PackageReference Update="Sitecore.JavaScriptServices.GraphQL" Version="${HeadlessVersion}" />
	<PackageReference Update="Microsoft.CodeCoverage" version="17.7.0" />
	<PackageReference Update="Microsoft.NET.Test.Sdk" version="17.3.2" />
	<PackageReference Update="System.Net.Primitives" version="4.3.1" />
	<PackageReference Update="Sitecore.NSubstituteUtils" version="2.0.2" />
	<PackageReference Update="xunit" version="2.4.2" />
	<PackageReference Update="xunit.runner.visualstudio" version="2.4.5" />
	<PackageReference Update="coverlet.collector" version="3.1.2" />
  </ItemGroup>
</Project>
