<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/" xmlns:role="http://www.sitecore.net/xmlconfig/role/">
  <sitecore>
    <layoutService>
      <configurations>
        <config name="default">
          <rendering>
            <renderingContentsResolver set:type="Sitecore.LayoutService.GraphQL.LayoutService.GraphQLAwareRenderingContentsResolver, Sitecore.LayoutService.GraphQL" resolve="true" />
          </rendering>
        </config>
      </configurations>
    </layoutService>
    <pipelines>
      <getLayoutData>
        <processor type="Sitecore.LayoutService.GraphQL.Pipelines.GetLayoutData.RenderItem, Sitecore.LayoutService.GraphQL" resolve="true" />
      </getLayoutData>
      <getFieldContent>
        <processor type="Sitecore.LayoutService.GraphQL.Pipelines.GetFieldContent.SerializeField, Sitecore.LayoutService.GraphQL" resolve="true" />
      </getFieldContent>
    </pipelines>
    <services>
      <configurator type="Sitecore.LayoutService.GraphQL.RegisterDependencies, Sitecore.LayoutService.GraphQL" />
    </services>
  </sitecore>
</configuration>
