PUBLIC_URL=http://localhost:3000

FETCH_WITH=GraphQL
JSS_EDITING_SECRET=
JSS_APP_NAME=AndersenWindows

# AW DEV
SITECORE_API_HOST=https://edge.sitecorecloud.io
GRAPH_QL_ENDPOINT_PATH=/api/graphql/v1
SITECORE_API_KEY=QnJOeDlaY05VQWR6VUFMM3kveFpjOVVDb0RMUjlkKzBNZFJWMDVEbXJRST18YW5kZXJzZW5jb3Jwb3JhdGlvbi1tOW44czIwcw==

# Dev CM
#SITECORE_API_HOST=https://cm.local.ew.andersencorp.com
#SITECORE_API_KEY={DD72A7B9-3B27-4785-A327-05F797D156F7}
#GRAPH_QL_ENDPOINT_PATH=/sitecore/api/graph/edge

# Environment
NEXT_PUBLIC_EW_ENVIRONMENT=Local
NEXT_PUBLIC_EW_CONTENT_ROLE=www

# The access token to use to authenticate requests against the Coveo Cloud endpoints.
# Typically, this will be an API key or search token that grants the privileges to execute queries
# and push usage analytics data in the target Coveo Cloud organization.
EW_COVEO_API_KEY=xx777b914c-a20f-4ea9-98d1-2a2275a5df0c

# The farm name for fetching the results from environment specific Coveo index
NEXT_PUBLIC_EW_COVEO_FARM_NAME=UAT

# The unique identifier of the target Coveo Cloud organization
NEXT_PUBLIC_EW_COVEO_ORGANIZATION_ID=andersencorporationsandbox

# Enterprise API
EW_ENTERPRISE_WEB_API_URL=https://api.dev.ew.andersencorp.com
EW_ENTERPRISE_WEB_API_KEY=KxXm6g69vcI1xqjboSQ2mqUy9biLMRnq

# Mulesoft
EW_MULESOFT_AW_API_CLIENT_ID=1940ab49a8ba4002a41faf730ccfdf6d
EW_MULESOFT_AW_API_CLIENT_SECRET=302F679B285C4a18b17E2F4e0C952476
EW_MULESOFT_AW_API_URL=https://it4apistg2.andersencorp.com

# Google
NEXT_PUBLIC_EW_GOOGLE_AW_API_KEY=AIzaSyClsQGTOMLDkua4Q8lFZcCmaXR2NqF6o0I

# Salesforce
NEXT_PUBLIC_EW_SF_AW_ORG_ID=00DD50000001i9i
NEXT_PUBLIC_EW_SF_WEB_TO_LEAD_URL=https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8

# Authorization key used to connect to the the renewalbyandersen.com form endpoints
# in order to pass form data to the website for autopopulation in E+
RBA_AUTHORIZATION_KEY=UmJBQXBpQW5vbnltb3VzVXNlcjpTTEB0a0IyWHckUFo+RVs=
RBA_SUBMITFORM_ENDPOINT_URL=https://test.renewalbyandersen.com/api/sitecore/featureforms/submitform

# Renoworks
NEXT_PUBLIC_EW_RENOWORKS_API_URL=https://andersen.renoworks.com
NEXT_PUBLIC_EW_RENOWORKS_RWD=test
