# For development purposes, note Next.js supports a .env.local
# file, which is already configured to be git ignored.
# Read more about Next.js support of environment variables here:
# https://nextjs.org/docs/basic-features/environment-variables

# The public URL to use for absolute URLs, which are required when
# the Next.js app is run within Sitecore editors.
# This should match the `serverSideRenderingEngineApplicationUrl`
# in your Sitecore configuration (see \sitecore\config\enterprise-web.config).
# Be sure to update these values accordingly as your public endpoint changes.
# See https://jss.sitecore.com/docs/fundamentals/services/view-engine
PUBLIC_URL=http://www.dev.andersenwindows.com

# To secure the Sitecore editor endpoint exposed by your Next.js app
# (`/api/editing/render` by default), a secret token is used. This (client-side)
# value must match your server-side value (see \sitecore\config\enterprise-web.config).
# We recommend an alphanumeric value of at least 16 characters.
JSS_EDITING_SECRET=

# Your Sitecore API key is needed to build the app. Typically, the API key is
# defined in `scjssconfig.json` (as `sitecore.apiKey`). This file may not exist
# when building locally (if you've never run `jss setup`), or when building in a
# higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
SITECORE_API_KEY={DD72A7B9-3B27-4785-A327-05F797D156F7}

# Your Sitecore API hostname is needed to build the app. Typically, the API host is
# defined in `scjssconfig.json` (as `sitecore.layoutServiceHost`). This file may
# not exist when building locally (if you've never run `jss setup`), or when building
# in a higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
SITECORE_API_HOST=http://cm.dev.andersenwindows.com

# Your GraphQL Edge path.
# If the `GRAPH_QL_ENDPOINT` is not defined, this path is used to calculate it's default value.
GRAPH_QL_ENDPOINT_PATH=/sitecore/api/graph/edge

# Your GraphQL Edge endpoint. This is required for Sitecore Experience Edge.
# For Sitecore XM, this is typically optional. By default, the endpoint is calculated using
# the resolved Sitecore API hostname + the `graphQLEndpointPath` defined in your `package.json`.
GRAPH_QL_ENDPOINT=

# The way in which layout and dictionary data is fetched from Sitecore
FETCH_WITH=GraphQL

# Sitecore JSS npm packages utilize the debug module for debug logging.
# https://www.npmjs.com/package/debug
# Set the DEBUG environment variable to 'sitecore-jss:*' to see all logs:
#DEBUG=sitecore-jss:*
# Or be selective and show for example only layout service logs:
#DEBUG=sitecore-jss:layout
# Or everything BUT layout service logs:
#DEBUG=sitecore-jss:*,-sitecore-jss:layout

# Environment
NEXT_PUBLIC_EW_ENVIRONMENT=Local
NEXT_PUBLIC_EW_CONTENT_ROLE=www

# The access token to use to authenticate requests against the Coveo Cloud endpoints.
# Typically, this will be an API key or search token that grants the privileges to execute queries
# and push usage analytics data in the target Coveo Cloud organization.
EW_COVEO_API_KEY=xx777b914c-a20f-4ea9-98d1-2a2275a5df0c

# The hostname to use for item urls
EW_COVEO_INDEXER_SITES=[{"name":"AndersenWindows","hostName":"www.local.andersenwindows.com","language":"en"},{"name":"AndersenHomeDepot","hostName":"www.local.andersenhomedepot.com","language":"en"},{"name":"AndersenLuminaire","hostName":"www.local.andersenluminaire.com","language":"en"},{"name":"HeritageWindows","hostName":"www.local.heritagewindows.com","language":"en"},{"name":"Stormdoors","hostName":"www.local.stormdoors.com","language":"en"},{"name":"RenewalbyAndersen","hostName":"www.local.renewalbyandersen.com","language":"en"},{"name":"RenewalbyAndersenCA","hostName":"www.local.renewalbyandersen.ca","language":"en-CA"}]

# The source name used for unique URIs
EW_COVEO_INDEXER_SOURCE=master

# The farm name for fetching the results from environment specific Coveo index
NEXT_PUBLIC_EW_COVEO_FARM_NAME=Dev

# The unique identifier of the target Coveo Cloud organization
NEXT_PUBLIC_EW_COVEO_ORGANIZATION_ID=andersencorporationsandbox

# Enterprise API
EW_ENTERPRISE_WEB_API_URL=https://api.dev.ew.andersencorp.com
EW_ENTERPRISE_WEB_API_KEY=KxXm6g69vcI1xqjboSQ2mqUy9biLMRnq

# Mulesoft
EW_MULESOFT_AW_API_CLIENT_ID=1940ab49a8ba4002a41faf730ccfdf6d
EW_MULESOFT_AW_API_CLIENT_SECRET=302F679B285C4a18b17E2F4e0C952476
EW_MULESOFT_AW_API_URL=https://it4apistg2.andersencorp.com

# Google
NEXT_PUBLIC_EW_GOOGLE_AW_API_KEY=AIzaSyClsQGTOMLDkua4Q8lFZcCmaXR2NqF6o0I

# Salesforce
NEXT_PUBLIC_EW_SF_AW_ORG_ID=00DD50000001i9i
NEXT_PUBLIC_EW_SF_WEB_TO_LEAD_URL=https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8

# Authorization key used to connect to the the renewalbyandersen.com form endpoints
# in order to pass form data to the website for autopopulation in E+
RBA_AUTHORIZATION_KEY=UmJBQXBpQW5vbnltb3VzVXNlcjpTTEB0a0IyWHckUFo+RVs=
RBA_SUBMITFORM_ENDPOINT_URL=https://test.renewalbyandersen.com/api/sitecore/featureforms/submitform

# The time, in seconds, for when a page be regenerated (Incremental Static Regeneration)
EW_ISR_INTERVAL=5

# Renoworks
NEXT_PUBLIC_EW_RENOWORKS_API_URL=https://andersen.renoworks.com
NEXT_PUBLIC_EW_RENOWORKS_RWD=test
