# For development purposes, note Next.js supports a .env.local
# file, which is already configured to be git ignored.
# Read more about Next.js support of environment variables here:
# https://nextjs.org/docs/basic-features/environment-variables

# The public URL to use for absolute URLs, which are required when
# the Next.js app is run within Sitecore editors.
# This should match the `serverSideRenderingEngineApplicationUrl`
# in your Sitecore configuration (see \sitecore\config\enterprise-web.config).
# Be sure to update these values accordingly as your public endpoint changes.
# See https://jss.sitecore.com/docs/fundamentals/services/view-engine
PUBLIC_URL=http://localhost:3000

# To secure the Sitecore editor endpoint exposed by your Next.js app
# (`/api/editing/render` by default), a secret token is used. This (client-side)
# value must match your server-side value (see \sitecore\config\enterprise-web.config).
# We recommend an alphanumeric value of at least 16 characters.
JSS_EDITING_SECRET=

# Your Sitecore API key is needed to build the app. Typically, the API key is
# defined in `scjssconfig.json` (as `sitecore.apiKey`). This file may not exist
# when building locally (if you've never run `jss setup`), or when building in a
# higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
SITECORE_API_KEY=

# Your Sitecore API hostname is needed to build the app. Typically, the API host is
# defined in `scjssconfig.json` (as `sitecore.layoutServiceHost`). This file may
# not exist when building locally (if you've never run `jss setup`), or when building
# in a higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
SITECORE_API_HOST=

# Your GraphQL Edge path.
# If the `GRAPH_QL_ENDPOINT` is not defined, this path is used to calculate it's default value.
GRAPH_QL_ENDPOINT_PATH=

# Your GraphQL Edge endpoint. This is required for Sitecore Experience Edge.
# For Sitecore XM, this is typically optional. By default, the endpoint is calculated using
# the resolved Sitecore API hostname + the `graphQLEndpointPath` defined in your `package.json`.
GRAPH_QL_ENDPOINT=

# The way in which layout and dictionary data is fetched from Sitecore
FETCH_WITH=GraphQL

# Sitecore JSS npm packages utilize the debug module for debug logging.
# https://www.npmjs.com/package/debug
# Set the DEBUG environment variable to 'sitecore-jss:*' to see all logs:
#DEBUG=sitecore-jss:*
# Or be selective and show for example only layout service logs:
#DEBUG=sitecore-jss:layout
# Or everything BUT layout service logs:
#DEBUG=sitecore-jss:*,-sitecore-jss:layout

# Environment
NEXT_PUBLIC_EW_ENVIRONMENT=
NEXT_PUBLIC_EW_CONTENT_ROLE=

# The access token to use to authenticate requests against the Coveo Cloud endpoints.
# Typically, this will be an API key or search token that grants the privileges to execute queries
# and push usage analytics data in the target Coveo Cloud organization.
EW_COVEO_API_KEY=

# The farm name for fetching the results from environment specific Coveo index
NEXT_PUBLIC_EW_COVEO_FARM_NAME=

# The unique identifier of the target Coveo Cloud organization
NEXT_PUBLIC_EW_COVEO_ORGANIZATION_ID=

# Enterprise API
EW_ENTERPRISE_WEB_API_URL=
EW_ENTERPRISE_WEB_API_KEY=

# Mulesoft
EW_MULESOFT_AW_API_CLIENT_ID=
EW_MULESOFT_AW_API_CLIENT_SECRET=
EW_MULESOFT_AW_API_URL=

# Google
NEXT_PUBLIC_EW_GOOGLE_AW_API_KEY=

# Salesforce
NEXT_PUBLIC_EW_SF_AW_ORG_ID=
NEXT_PUBLIC_EW_SF_WEB_TO_LEAD_URL=

# Authorization key used to connect to the the renewalbyandersen.com form endpoints
# in order to pass form data to the website for autopopulation in E+
RBA_AUTHORIZATION_KEY=
RBA_SUBMITFORM_ENDPOINT_URL=

# Set this to a non-blank value to ignore media redirects.  Should be used on preview site to ignore rules to redirect media to Edge
EW_IGNORE_MEDIA_REDIRECT=

# The time, in seconds, for when a page be regenerated. Defaults to 5 seconds. (Incremental Static Regeneration)
EW_ISR_INTERVAL=

# Indicates whether SSG `getStaticPaths` pre-render any pages
# Set the environment variable DISABLE_SSG_FETCH=true
# to enable full ISR (Incremental Static Regeneration) flow
DISABLE_SSG_FETCH=
